# Paddle client-side
VITE_PADDLE_CLIENT_TOKEN=live_7efabe4630598e6397e3db28f0c
VITE_PADDLE_ENV=production

# Price IDs
VITE_PADDLE_PRICE_MONTHLY=pri_01k5b4ceeqvdcs0myah6kttvx0
VITE_PADDLE_PRICE_YEARLY=pri_01k5b4g1wsn5zevk6pgjr39t48
